;; Based on keymap/template/apple.kbd

(defcfg
  input (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

;;
;; fn keys
;; 
;; Don't use `around` to also emit *fn* as per keymap/template/apple.kbd
;; since that causes macOS to handle *fn-h* to show desktop, etc. [1]
;;
;; [1]: https://forum.keyboardmaestro.com/t/has-the-globe-fn-key-acquired-new-abilities-in-macos-12/24580
;;
(defalias
  esc (tap-hold 200 esc (layer-toggle function))
  fn (layer-toggle function))


;; Home row mods (https://precondition.github.io/home-row-mods)
(defalias
  hra (tap-hold-next-release 200 a lctl)
  hrs (tap-hold-next-release 200 s lalt)
  hrd (tap-hold-next-release 200 d lmet)
  hrf (tap-hold-next-release 200 f lsft)

  hrj (tap-hold-next-release 200 j rsft)
  hrk (tap-hold-next-release 200 k rmet)
  hrl (tap-hold-next-release 200 l lalt)
  hr; (tap-hold-next-release 200 ; rctl)
)


(deflayer default
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @esc @hra @hrs @hrd @hrf _    _    @hrj @hrk @hrl @hr; _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  @fn  _    _    _              _              _    _    _    _    _
)

;;
;; Mix of default fn behaviour from Apple Keyboards and an extend layer [1]
;;
;; [1]: https://dreymar.colemak.org/layers-extend.html
;;

(defalias
  bck M-[
  fwd M-]
)

(deflayer function
  _    brdn brup mctl _    _    _    prev pp   next mute vold volu
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  _    _    _    @bck @fwd _    pgup home up   end  del  _    _    _
  _    lctl lalt lmet lsft _    pgdn left down rght bspc _    _
  _    _    _    _    _    _    _    _    _    _    _    _    pgup
  _    _    _    _              _              _    _    home pgdn end
)
