(defcfg
  input (iokit-name "Freestyle Edge Keyboard")
  output (kext)
  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  rctl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lalt lmet                spc            rmet ralt left down rght
)

;; Home row mods (https://precondition.github.io/home-row-mods)
(defalias
  hra (tap-hold-next-release 200 a lctl)
  hrs (tap-hold-next-release 200 s lalt)
  hrd (tap-hold-next-release 200 d lmet)
  hrf (tap-hold-next-release 200 f lsft)

  hrj (tap-hold-next-release 200 j rsft)
  hrk (tap-hold-next-release 200 k rmet)
  hrl (tap-hold-next-release 200 l lalt)
  hr; (tap-hold-next-release 200 ; rctl)
)

(deflayer default
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  esc  @hra @hrs @hrd @hrf _    _    @hrj @hrk @hrl @hr; _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _                   _              _    _    _    _    _
)
